C:\Users\Edgar\Documents\Visual Studio 2015\Projects\Patrones\Parcial 2\180316_Command_01\180316_Command_01\bin\Debug\180316_Command_01.exe.config
C:\Users\Edgar\Documents\Visual Studio 2015\Projects\Patrones\Parcial 2\180316_Command_01\180316_Command_01\bin\Debug\180316_Command_01.exe
C:\Users\Edgar\Documents\Visual Studio 2015\Projects\Patrones\Parcial 2\180316_Command_01\180316_Command_01\bin\Debug\180316_Command_01.pdb
C:\Users\Edgar\Documents\Visual Studio 2015\Projects\Patrones\Parcial 2\180316_Command_01\180316_Command_01\obj\Debug\180316_Command_01.csprojResolveAssemblyReference.cache
C:\Users\Edgar\Documents\Visual Studio 2015\Projects\Patrones\Parcial 2\180316_Command_01\180316_Command_01\obj\Debug\180316_Command_01.exe
C:\Users\Edgar\Documents\Visual Studio 2015\Projects\Patrones\Parcial 2\180316_Command_01\180316_Command_01\obj\Debug\180316_Command_01.pdb
C:\Users\Edgar\Documents\Visual Studio 2015\Projects\Patrones\Parcial 2\180316_Command_02\180316_Command_01\bin\Debug\180316_Command_01.exe.config
C:\Users\Edgar\Documents\Visual Studio 2015\Projects\Patrones\Parcial 2\180316_Command_02\180316_Command_01\obj\Debug\180316_Command_01.exe
C:\Users\Edgar\Documents\Visual Studio 2015\Projects\Patrones\Parcial 2\180316_Command_02\180316_Command_01\obj\Debug\180316_Command_01.pdb
C:\Users\Edgar\Documents\Visual Studio 2015\Projects\Patrones\Parcial 2\180316_Command_02\180316_Command_01\obj\Debug\180316_Command_01.csprojResolveAssemblyReference.cache
C:\Users\Edgar\Documents\Visual Studio 2015\Projects\Patrones\Parcial 2\180316_Command_02\180316_Command_01\bin\Debug\180316_Command_01.exe
C:\Users\Edgar\Documents\Visual Studio 2015\Projects\Patrones\Parcial 2\180316_Command_02\180316_Command_01\bin\Debug\180316_Command_01.pdb
